@BASE_URL = http://localhost:3000

###
GET {{BASE_URL}}/

###
POST {{BASE_URL}}/userRegister
Content-Type: application/json

{
    "name" : "sadsadas",
    "email" : "sadasd",
    "password" : "wsdsadsad",
    "username" : "sadasdasd",
    "surname" : "sadasd"
}
###
POST {{BASE_URL}}/userLogin
Content-Type: application/json

{
    "username" : "deneme",
    "password" : "deneme123"
}

###

GET {{BASE_URL}}/removeToken

###
GET {{BASE_URL}}/user

###
PATCH {{BASE_URL}}/user/updateUserInfos


###
GET {{BASE_URL}}/admin/getCookie

###
POST {{BASE_URL}}/admin/login
Content-Type: application/json

{
    "username" : "admin",
    "password" : "admin"
}
###
GET {{BASE_URL}}/admin/validToken
Authorization: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NDRkMmMyN2VmMDFiMmQxZTlmNjY2MCIsImlzQWRtaW4iOnRydWUsImlhdCI6MTcwMDMzMjEwOH0.tdZzR889ZvzRrogNzzCbeo8S9A4c4uAcwbO_809rASo"

###
GET {{BASE_URL}}/admin/getUsers
